:: StoryTitle
The Artful Dodges Again DONE


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C312A3FDC8C2",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "landing",
	"zoom": 0.3
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/*---- GENERAL STYLES ----*/
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #1c8f93;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

main{
   padding: 2rem;
   margin-block-end: 8rem
}

/* Header */
header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}


/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #1c8f93;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    margin-bottom: 2rem
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}

/* SPECIFICS */

.countdown{
  font-size: 3rem
}
.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${latorg},${longorg}&zoom=18&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "ADA_05" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_05.mp3">>
<<cacheaudio "ADA_06A" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_06A.mp3">>
<<cacheaudio "ADA_06B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_06B.mp3">>
<<cacheaudio "ADA_06C" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_06C.mp3">>
<<cacheaudio "ADA_07" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_07.mp3">>
<<cacheaudio "ADA_08" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_08.mp3">>
<<cacheaudio "ADA_09" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_09.mp3">>
<<cacheaudio "ADA_10A" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_10A.mp3">>
<<cacheaudio "ADA_10B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_10B.mp3">>
<<cacheaudio "ADA_10C" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_10C.mp3">>
<<cacheaudio "ADA_11A" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_11A.mp3">>
<<cacheaudio "ADA_11B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_11B.mp3">>
<<cacheaudio "ADA_11C" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_11C.mp3">>
<<cacheaudio "ADA_12B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_12B.mp3">>
<<cacheaudio "ADA_13B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_13B.mp3">>
<<cacheaudio "ADA_14B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_14B.mp3">>
<<cacheaudio "ADA_15" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_15.mp3">>
<<cacheaudio "ADA_16" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_16.mp3">>
<<cacheaudio "ADA_17A" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_17A.mp3">>
<<cacheaudio "ADA_17C_17B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_17C_17B.mp3">>
<<cacheaudio "ADA_18" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_18.mp3">>
<<cacheaudio "ADA_19" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_19.mp3">>
<<cacheaudio "ADA_20" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_20.mp3">>
<<cacheaudio "ADA_21" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_21.mp3">>
<<cacheaudio "ADA_22.1" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_22.1.mp3">>
<<cacheaudio "ADA_22.2" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_22.2.mp3">>

<<cacheaudio "ADA_23" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_23.mp3">>
<<cacheaudio "ADA_24A_24B" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_24A_24B.mp3">>
<<cacheaudio "ADA_25A_25B_N" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_25A_25B_N.mp3">>
<<cacheaudio "ADA_25A_25B_Y" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_25A_25B_Y.mp3">>
<<cacheaudio "ADA_26.5" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_26.5.mp3">>
<<cacheaudio "ADA_26" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_26.mp3">>
<<cacheaudio "ADA_27" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_27.mp3">>
<<cacheaudio "ADA_28" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_28.mp3">>
<<cacheaudio "ADA_29" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_29.mp3">>
<<cacheaudio "ADA_30" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_30.mp3">>
<<cacheaudio "ADA_32" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_32.mp3">>
<<cacheaudio "ADA_33" "https://www.youhavefoundconey.net/tgksnd/ADA/ADA_33.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>The Artful Dodges Again</header>


:: footer {"position":"100,350","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>

:: footersimple {"position":"100,353","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>

:: footerend {"position":"219,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>


:: landing {"position":"375,150","size":"100,100"}
<<set $passage to "landing">>

<main>

<<button "begin">><<set $prevpass to $passage>><<goto "ADA-05">><</button>>
</main>


:: lost {"position":"100,500","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>

<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
<<include "footer">>
</main>



:: ADA-05 {"position":"516,160","size":"200,100"}
<<set $passage to "ADA-05">><<set $nextpassage to $passage>><<audio ":all" stop>><<audio "ADA_05" play>>
<main>
<div id="mount"></div>
<<timed 8s>><<replace "#mount">><<type 50ms>>Hello my covey! <</type>><</replace>><</timed>> 
<<timed 12s>><<replace "#mount">><<type 50ms>>Oi, fam! Over here!<</type>><</replace>><</timed>>  
<<timed 19s>><<replace "#mount">><<type 50ms>>My eyes, you're all over the place, you must be green. You're facing that Royal Exchange, right? It's closed today, which is lucky because I'm banned i

nnit.<</type>><</replace>><</timed>>    
<<timed 31s>><<replace "#mount">><<type 50ms>>On the gates there are two ladies, the posh sort, d'you know what i mean. Not the posh sort that'll call the Old Bill soon as they see a young gentleman such as myself.<</type>><</replace>><</timed>>    
<<timed 41s>><<replace "#mount">><<type 50ms>>Now turn around, you'll see a camera. 

Down from there, that's where I am. 

You can't see me yet. I know. But I am there, and I can see you.<</type>><</replace>><</timed>>    
<<timed 53s>><<replace "#mount">><<type 50ms>>Now, I did say this was an adventure for my own sort. 

That is to say what you might call children. 

I don't like to use that word though. <</type>><</replace>><</timed>>  
<<timed 61s>><<replace "#mount">><<type 50ms>>Whenever people say you're a child, people tell you all about the things you're not allowed to do. 

I don't like being told I can't do things.<</type>><</replace>><</timed>>    
<<timed 70s>><<replace "#mount">><<type 50ms>>So while I may be a child, technically speaking, that is, I'm also my own man. Best of both worlds, you might say. So what are you?<</type>><</replace>><</timed>>    /*AUDIO HERE ISN'T Q EDITED RIGHT, there's a line repeat*/
<<timed 84s>><<replace "#mount">><<type 55ms>>And before you answer this adventures for grownups and children, so if you're all grown ups, choose the youngest ones to be the children. 

And if you're all children, the biggest can pretend to be the grown ups for the day.<</type>><</replace>><</timed>>    
<<timed 96s>><<replace "#mount">><<type 50ms>>Either way, we want an even split. 

Work that out amongst yourselves if you must. 

And then tell me which one you are.<</type>><</replace>><</timed>> 

<<timed 107s>><<replace "#mount">>
<div class="menu-wrapper">
  <<button "A child">><<set $prevpass to $passage>><<set $age to "child">><<goto "ADA-06C">><</button>>
  <<button "A grown up">><<set $prevpass to $passage>><<set $age to "adult">><<goto "ADA-06A">><</button>>
  <<button "Both (sharing a screen)">><<set $prevpass to $passage>><<set $age to "both">><<goto "ADA-06B">><</button>>
</div>
<</replace>><</timed>>
</main>

<<include "footersimple">>


:: ADA-06C {"position":"1173,160","size":"200,100"}
<<set $passage to "ADA-06C">><<set $nextpassage to "ADA-07">><<audio ":all" stop>><<audio "ADA_06C" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Don't fret your eyelids, pals. We'll have a fine old time together. The city's not as scary as it looks. Stick with me and you'll be right as rain!<</type>><</replace>><</timed>> 
<<timed 12s>><<set $prevpass to $passage>><<goto "ADA-07">><</timed>>
</main>
<<include "footer">>


:: ADA-06A {"position":"740,156","size":"200,100"}
<<set $passage to "ADA-06C">><<set $nextpassage to "ADA-07">><<audio ":all" stop>><<audio "ADA_06A" play>>

<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>One of them! All right, all right! Well I'll allow you since you're here to look after your own. You wouldn't want to entrust them to me I don't suppose.<</type>><</replace>><</timed>> 
<<timed 12s>><<set $prevpass to $passage>><<goto "ADA-07">><</timed>>
</main>
<<include "footer">>


:: ADA-06B {"position":"960,166","size":"200,100"}
<<set $passage to "ADA-06C">><<set $nextpassage to "ADA-07">><<audio ":all" stop>><<audio "ADA_06B" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>In that case, I'll tell you both the instructions. But you best be putting your fingers in your ears, or covering up your eyes when it doesn't apply to you! Don't worry I trust you!<</type>><</replace>><</timed>> 
<<timed 12s>><<set $prevpass to $passage>><<goto "ADA-07">><</timed>>
</main>
<<include "footer">>


:: ADA-07 {"position":"1400,159","size":"200,100"}
<<set $passage to "ADA-07">><<set $nextpassage to "ADA-08">><<audio ":all" stop>><<audio "ADA_07" play>>

<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 45ms>>Now we've got that out of the way let's get going.<</type>><</replace>><</timed>>   
<<timed 3.5s>><<replace "#mount">><<type 50ms>>Cross over first to where I am. Make sure you're standing under the camera so I can talk to you. 

I can't risk getting seen by those things. Not when there's a price on my head, d'you know what i mean? Let me know when you're across.<</type>><</replace>><</timed>> 
<<timed 20s>><<button "I'm here">><<set $prevpass to $passage>><<goto "ADA-08">><</button>><</timed>>
</main>
<<include "footer">>


:: ADA-08 {"position":"1650,163","size":"200,100"}
<<set $passage to "ADA-08">><<set $nextpassage to "ADA-09">><<audio ":all" stop>><<audio "ADA_08" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Pleased to make your acquaintance, for sure. 

Jack Dawkins is the name, though you may know me better as the Artful Dodger.<</type>><</replace>><</timed>>    
<<timed 10s>><<replace "#mount">><<type 53ms>>Now, before we move on, there are a couple things I want to say about Mr. Charles Dickens and his descriptions of me, in what is, otherwise a very fine book, "Oliver Twist" about my posh mate Ollie.<</type>><</replace>><</timed>>    
<<timed 24s>><<replace "#mount">><<type 65ms>>Now there are some inaccuracies. Didn't think I could read, did he? Short for his age? Average for my time, I'll have you know!<</type>><</replace>><</timed>>    
<<timed 38s>><<replace "#mount">><<type 70ms>>Bow legs? Perfectly regular legs, as you can see! 

And this is the real kicker! Little sharp, ugly eyes! HAHA! 

Ask you? Now, I don't want to get personal but Charlie himself looked like a dustpan and brush.<</type>><</replace>><</timed>>   
<<timed 59s>><<replace "#mount">><<type 65ms>>Calling another man ugly, saying my eyes are little? 

Well of course they're little, I'm little. They're in proportion! 

Alright then! That's just something I wanted to get off my chest for about 200 years.Thank you kindly for the opportunity.<</type>><</replace>><</timed>>    
<<timed 77s>><<replace "#mount">><<type 50ms>>Now, today, I'm gonna show you the City of London. 

Now, some people look at a city like this. And they think it's the dirtiest, most wretched place they've ever seen.<</type>><</replace>><</timed>>    
<<timed 88s>><<replace "#mount">><<type 50ms>>That the streets are narrow and muddy, and the air is pregnant with filthy odors. 

Now I'm not saying that's not true, if you are being all literal!<</type>><</replace>><</timed>>    
<<timed 98s>><<replace "#mount">><<type 55ms>>But these people they lack imagination. They don't have their own inner world but like children do. To me. This place is a playground. And that's what I'm going to show you.<</type>><</replace>><</timed>>    
<<timed 113s>><<replace "#mount">><<type 50ms>>Are you ready for your first game?<</type>><</replace>><</timed>> 

<<timed 118s>><<replace "#mount">><div class="menu-wrapper">
  <<button "Let’s go">><<set $prevpass to $passage>><<goto "ADA-09">><</button>>
  <<button "Let’s double go">><<set $prevpass to $passage>><<goto "ADA-09">><</button>>
</div>
<</replace>><</timed>>
</main>
<<include "footer">>


:: ADA-09 {"position":"1870,153","size":"200,100"}
<<set $passage to "ADA-09">><<audio ":all" stop>><<audio "ADA_09" play>>
<main>
<div id="mount"></div>
<<type 70ms >>That’s what I like to hear.<</type>>

<<timed 5s>><<set $prevpass to $passage>>
<<switch $age>>
<<case "child">>
  <<goto "ADA-10C">>
<<case "adult">>
  <<goto "ADA-10A">>
<<case "both">>
	  <<goto "ADA-10B">>
<</switch>>
<</timed>>
</main>
<<include "footersimple">>


:: ADA-10A {"position":"360,506","size":"200,100"}
<<set $passage to "ADA-10A">><<set $nextpassage to "ADA-11A">><<audio ":all" stop>><<audio "ADA_10A" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>For this game, all you have to do is walk. 

That's it. Simple as. 

This here's the Bank of England. Imagine the riches in there.<</type>><</replace>><</timed>>   
<<timed 11s>><<replace "#mount">><<type 50ms>>They wouldn't let somebody like me in though. 

And they're right. Because I'd nick stuff. It's just what I'm like. 

It's the weekend so we can't go inside any case.<</type>><</replace>><</timed>>   
<<timed 21s>><<replace "#mount">><<type 50ms>>Walk around the corner to Bartholemew Lane. Don't cross the street because we don't want to worry about cars. 

Keep going and don't worry about your little ones. Not like me to lead them astray or nothing.<</type>><</replace>><</timed>>    
<<timed 33s>><<replace "#mount">><<type 50ms>>Let me know when you get to Loftbury.<</type>>

<<button "I'm at the corner of Lothbury and Bartholomew Lane">><<set $prevpass to $passage>><<goto "ADA-11A">><</button>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-11A {"position":"593,526","size":"200,100"}
<<set $passage to "ADA-11A">><<set $nextpassage to "ADA-15">><<audio ":all" stop>><<audio "ADA_11A" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>You've done well so far! Reckon you've worked out what the game is by now? 

Well, if you have, maybe tried to play along.<</type>><</replace>><</timed>>    
<<timed 10s>><<replace "#mount">><<type 50ms>>Do a silly walk, start hopping, whatever you like. 

Let them know you know they're copying you! Have some fun with it, go on!<</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 50ms>>Let's keep playing until you get to the corner of Tokenhouse Yard. Let me know when you get there.

<<button "I'm at the corner of Tokenhouse Yard">><<set $prevpass to $passage>><<goto "ADA-15">><</button>><</type>><</replace>><</timed>> 
</main>
<<include "footer">>


:: ADA-10C {"position":"353,766","size":"200,100"}
<<set $passage to "ADA-10C">><<set $nextpassage to "ADA-11C">><<audio ":all" stop>><<audio "ADA_10C" play>>

<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>These grownups are gonna start walking, just walking without a clue what's going on? What we're going to do is imitate them.<</type>><</replace>><</timed>>    
<<timed 9s>><<replace "#mount">><<type 50ms>>To begin with, better start imitating the grown ups you came here with, your parent, your sibling, or maybe you're like me and you've got a Fagin, I dunno.<</type>><</replace>><</timed>>    
<<timed 18s>><<replace "#mount">><<type 50ms>>Start with them though. 

If there are others around though, and you do want to swap with another child do that. 

Make sure they agree though. People don't always like it when they see someone copying their mum. Trust me on that.<</type>><</replace>><</timed>>    
<<timed 32s>><<replace "#mount">><<type 45ms>>I've told the grown ups where to go, but all we're doing is going around the corner onto a street called Bartholomew Lane. Stay on this pavement, don't cross the road - wouldn't want you getting lost.<</type>><</replace>><</timed>>   
<<timed 42s>><<replace "#mount">><<type 50ms>>When you get to the end of the street, where it turns onto a street called Loftbury, let me know on here. Now, let's go!

<<button "I'm at the corner">><<set $prevpass to $passage>><<goto "ADA-11C">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-11C {"position":"603,773","size":"200,100"}
<<set $passage to "ADA-11C">><<set $nextpassage to "ADA-15">><<audio ":all" stop>><<audio "ADA_11C" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Nicely done, my covey, nicely done. Now they're in on the game, so they're going to start making it harder for you! 

Chuck in a few trick moves to throw you off, but don't worry, I know you can take anything they have up their sleeves.<</type>><</replace>><</timed>>  
<<timed 17s>><<replace "#mount">><<type 50ms>>We'll keep going down this street to the corner of Tokenhouse Yard. 

Have fun, and let me know when you get there.

<<button "I'm here">><<set $prevpass to $passage>><<goto "ADA-15">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-10B {"position":"350,650","size":"200,100"}
<<set $passage to "ADA-10B">><<set $nextpassage to "ADA-11B">><<audio ":all" stop>><<audio "ADA_10B" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>For this game all the grownups have to do is walk. We'll go round the corner here on Bartholomew Lane, all the way down to the corner with Loftbury.<</type>><</replace>><</timed>>    
<<timed 10s>><<replace "#mount">><<type 50ms>>But before you start walking, pass me over to the children, because I have a message for them.

<<button "Okay">><<set $prevpass to $passage>><<goto "ADA-11B">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-11B {"position":"586,646","size":"200,100"}
<<set $passage to "ADA-11B">><<set $nextpassage to "ADA-12B">><<audio ":all" stop>><<audio "ADA_11B" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Make sure they can't see or hear me. 

Okay, children, what you're going to do is copy how they walk.<</type>><</replace>><</timed>>    
<<timed 9s>><<replace "#mount">><<type 50ms>>To begin with, better start imitating the grown ups  you came here with, your parent, your sibling, or maybe you're like me and you've got a Fagin, I dunno? 

Start with them.<</type>><</replace>><</timed>>    
<<timed 19s>><<replace "#mount">><<type 50ms>>If there are others around though, and you want to do a swap with another child, do that. 

Make sure they agree though. People don't always like it when they see someone copying their mum. Trust me on that.<</type>><</replace>><</timed>>    
<<timed 34s>><<replace "#mount">><<type 50ms>>This here is the Bank of England. Imagine the riches in there. 

They wouldn't let someone like me in there though, and they're right, because I'd nick stuff. It's just what I'm like.<</type>><</replace>><</timed>>    
<<timed 48s>><<replace "#mount">><<type 50ms>>It's the weekend so we can't go inside, in any case. 

The grown ups should stop at the corner of Loftbury. If they don't shout at them. When you're there, let me know.

<<button "I'm at the corner of Lothbury and Bartholomew Lane">><<set $prevpass to $passage>><<goto "ADA-12B">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-12B {"position":"810,660","size":"200,100"}
<<set $passage to "ADA-12B">><<set $nextpassage to "ADA-13B">><<audio ":all" stop>><<audio "ADA_12B" play>>
<main>
<div id="mount"></div>
<<type 70ms >>Okay, you can give the screen back to the grown up now.<</type>>
<<timed 7s>><<button "Okay">><<set $prevpass to $passage>><<goto "ADA-13B">><</button>><</timed>>
</main>
<<include "footer">>


:: ADA-13B {"position":"1033,616","size":"200,200"}
<<set $passage to "ADA-13B">><<set $nextpassage to "ADA-14B">><<audio ":all" stop>><<audio "ADA_13B" play>>
<main>
<div id="mount"></div>
  
<<timed 1s>><<replace "#mount">><<type 50ms>>Hello again, good efforts so far. Reckon you've worked out what the game is by now?<</type>><</replace>><</timed>>    
<<timed 7s>><<replace "#mount">><<type 50ms>>Well, if you have, maybe try to play along, do a silly walk, start hopping, or whatever you like, let them know you know they're copying you. Have some fun with it, go on.<</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 50ms>>Let's keep playing until you get to the corner of Tokenhouse Yard. Now pass the screen back to the children.

<<button "Okay">><<set $prevpass to $passage>><<goto "ADA-14B">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-14B {"position":"1253,616","size":"200,200"}
<<set $passage to "ADA-14B">><<set $nextpassage to "ADA-15">><<audio ":all" stop>><<audio "ADA_14B" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>They're in on the game now, so they might try to make it harder for you, but don't worry I know you can do it!<</type>><</replace>><</timed>>    
<<timed 8s>><<replace "#mount">><<type 50ms>>We're going to the corner of Tokenhouse yard. Let me know when you get there.

<<button "I'm at the corner of Tokenhouse Yard">><<set $prevpass to $passage>><<goto "ADA-15">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-15 {"position":"1475,706","size":"200,200"}
<<set $passage to "ADA-15">><<set $nextpassage to "ADA-16">><<audio ":all" stop>><<audio "ADA_15" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 70ms>>There you are. 

Now, after carefully considering my personal extremely complex scoring system, I can confidently say that the adults scored a grand total of 672 points in that game.<</type>><</replace>><</timed>>    
<<timed 20s>><<replace "#mount">><<type 60ms>>But the children are the winners with 3793 points. 

Don't give up hope though adults, there is plenty to play for in the next round.<</type>><</replace>><</timed>>  
<<timed 34s>><<replace "#mount">><<type 50ms>>Also, if anyone does fancy buying a watch, you can come find me after! Totally kosher, don't you worry, son. 

Are we ready for the next game?

<div class="menu-wrapper">
  <<button "You bet we are, Jack">><<set $prevpass to $passage>><<goto "ADA-16">><</button>>
  <<button "Yes, Jack!">><<set $prevpass to $passage>><<goto "ADA-16">><</button>>
</div><</type>><</replace>><</timed>> 
</main>
<<include "footer">>


:: ADA-16 {"position":"1695,713","size":"200,200"}
<<set $passage to "ADA-16">><<set $nextpassage to $passage>><<audio ":all" stop>><<audio "ADA_16" play>>

<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 60ms>>Well, let's not dawdle, then! Fix Up! Look Sharp! 

Come on, let's go into Tokenhouse Yard. Keep going along here, until you get to a dead end.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 55ms>>When you're there, choose one of you to start as grandma.

You know this game don't you! Grandma's Footsteps.<</type>><</replace>><</timed>>    
<<timed 24s>><<replace "#mount">><<type 60ms>>Whoever's grandma goes over there and stands facing the wall next to the door to number 11. 

Everyone else starts up on the other side of the bollards up here.<</type>><</replace>><</timed>>    
<<timed 37s>><<replace "#mount">><<type 60ms>>You all try to reach grandma and pick her pocket - I mean, tap her on the shoulder, what am i like, always confusing those two.<</type>><</replace>><</timed>>   
<<timed 46s>><<replace "#mount">><<type 65ms>>If grandma turns around, everyone has to freeze. 

If grandma sees any movement at all, you're out. 

If you do tap grandma on the shoulder, you win that round and you become grandma.<</type>><</replace>><</timed>>    
<<timed 60s>><<replace "#mount">><<type 60ms>>If you're standing or walking behind the bollards, you're not part of the game. 

But if you see folks that want to join in, just catch them up on the rules or tell them to listen to me.<</type>><</replace>><</timed>>    
<<timed 71s>><<replace "#mount">><<type 55ms>>Play as many rounds as you fancy and when you're ready to go. Just let me know.<</type>><</replace>><</timed>> 

<<timed 81s>><<set $prevpass to $passage>>
<<switch $age>>
<<case "child" "both">>
  <<goto "ADA-17B">>
<<case "adult">>
  <<goto "ADA-17A">>
<</switch>>
<</timed>>
</main>
<<include "footersimple">>


:: ADA-17B {"position":"1915,680","size":"200,200"}
<<set $passage to "ADA-17B">><<set $nextpassage to "ADA-18">><<audio ":all" stop>><<audio "ADA_17C_17B" play>>

<main>
<div id="mount"></div>

<<timed 0s>><<replace "#mount">><<type 50ms>>Make sure you get all the adults to play this too! They'll be really bad at it and fall over and we can laugh at them!

<<button "Let’s keep going, Jack">><<set $prevpass to $passage>><<goto "ADA-18">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-17A {"position":"1915,933","size":"200,200"}
<<set $passage to "ADA-17A">><<set $nextpassage to "ADA-18">><<audio ":all" stop>><<audio "ADA_17A" play>>

<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>You gotta play this too, don't think this is just for children!!

<<button "Let’s keep going, Jack">><<set $prevpass to $passage>><<goto "ADA-18">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: ADA-18 {"position":"2080,800","size":"200,200"}
<<set $passage to "ADA-18">><<set $myMap = setup.generateDirectionsMap(51.51507639168935, -0.08841492630374592,51.51563114205523, -0.08930105324055178)>><<set $nextpassage to "ADA-19">><<audio ":all" stop>><<audio "ADA_18" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>Well played all! 

Now I've added up the scores. And that's, Yes, that's right. <</type>><</replace>><</timed>>   
<<timed 7s>><<replace "#mount">><<type 70ms>>It's 473 points for the adults, but the children are still in the lead with 1 million points. 

Hurrah! Don't worry, though, adults. The last game is where the real points are.<</type>><</replace>><</timed>>    
<<timed 24s>><<replace "#mount">><<type 55ms>>There's, ooooh, 16 million points up for grabs in that one, I reckon. 

Let's go and find out! Through this tunnel. 

Yeah, that's the one towards the Dover harbor. You know, barber?<</type>><</replace>><</timed>>    
<<timed 37s>><<replace "#mount">><<type 50ms>>Go all the way through until you get to Telegraph Street. 

We'll play a game in here too. On Telegraph Street, make sure you're heading left. Then look under your feet.<</type>><</replace>><</timed>>    
<<timed 50s>><<replace "#mount">><<type 50ms>>We're gonna play "don't step on the cracks", just as far as the bollards over there. 

This street is pretty easy, so we can all play it. No points for this though. This is a trial run.<</type>><</replace>><</timed>>    
<<timed 63s>><<replace "#mount">><<type 50ms>>Off you go and let me know when you're at the bollards.<</type>><</replace>><</timed>>   
<<timed 72s>><<replace "#mount">><<type 55ms>>You know what a telegraph is, don't you?. 

It's some way that I can tell you something through symbols. Don't matter if it's flags, or needles pointing to the letters of the alphabet, or some other way of using symbols.<</type>><</replace>><</timed>>    
<<timed 85s>><<replace "#mount">><<type 50ms>>As it happens, the year of the events described by Mr. Charles Dickens, unfortunate for some - my dear Nancy - and fortunate for others - that lucky little so-and-so Oliver, that was the same year the first telegraph was invented, 1837.<</type>><</replace>><</timed>>   
<<timed 103s>><<replace "#mount">><<type 50ms>>Not in London, though, as it happens - on the Liverpool Manchester railway. 

So they could communicate at a distance.<</type>><</replace>><</timed>>    
<<timed 110s>><<replace "#mount">><<type 50ms>>Now looking at you, communicating at a distance all the time. That's when it all started, you might say.<</type>><</replace>><</timed>> 

<<timed 119s>><<replace "#mount">>$myMap

<<button "I'm at the bollards">><<set $prevpass to $passage>><<goto "ADA-19">><</button>><</replace>><</timed>>
</main>
<<include "footer">>


:: ADA-19 {"position":"2300,800","size":"200,200"}
<<set $passage to "ADA-19">><<set $nextpassage to "ADA-20">><<audio ":all" stop>>
<<audio "ADA_19" play>>
<<set $myMap2 = setup.generateDirectionsMap(51.51563114205523, -0.08930105324055178,51.51572788724868, -0.08975307079622938)>><main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Nicely done my covey, nicely done!<</type>><</replace>><</timed>>  
<<timed 3s>><<replace "#mount">><<type 50ms>>Now, hop across Moorgate, watching out for carriages to Great Bell Alley. Let me know when you're across and I'll explain the next round.<</type>><</replace>><</timed>> 
<<timed 15s>><<replace "#mount">>$myMap2

<<button "I’m at Great Bell Alley">><<set $prevpass to $passage>><<goto "ADA-20">><</button>><</replace>><</timed>>
</main>
<<include "footer">>


:: ADA-20 {"position":"2440,803","size":"200,200"}
<<set $passage to "ADA-20">><<set $myMap3 = setup.generateDirectionsMap(51.51572788724868, -0.08975307079622938, 51.51573907857891, -0.08988615110554757)>><<set $nextpassage to "ADA-21">><<audio ":all" stop>><<audio "ADA_20" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Okay, this time, it's only the grownups who have to avoid the cracks. 

Children, it's your job to stop them succeeding. So find any way you can to get in their way.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>Don't push them over though, or trip them up, that's a foul. 

Any adult who touches a crack, 10 points will be deducted from them. 

And don't think I can't see you. I see everything.<</type>><</replace>><</timed>>    
<<timed 23s>><<replace "#mount">><<type 50ms>>Now, off you go and let me know when you're at the end of the alley at Coleman Street.<</type>><</replace>><</timed>> 
/* TODO NEEDS TO CONTINUE AFTER THE TEXT */
<<timed 33s>><<replace "#mount">>$myMap3

<<button "I’m at the end of Great Bell Alley">><<set $prevpass to $passage>><<goto "ADA-21">><</button>><</replace>><</timed>>
  
</main>
<<include "footer">>


:: ADA-21 {"position":"2660,800","size":"200,200"}
<<set $passage to "ADA-21">><<set $myMap4 = setup.generateDirectionsMap(51.51577938009306, -0.08983162906827102,51.51578935976708, -0.09070683228623722)>><<set $nextpassage to "ADA-22">><<audio ":all" stop>><<audio "ADA_21" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 70ms>>So you are, let's see. 

Looks like that's minus 700 points for the grown ups. Oof. Gonna be hard to catch up now! But never fear, you have got a chance to get revenge!<</type>><</replace>><</timed>>    
<<timed 16s>><<replace "#mount">><<type 50ms>>Cross Coleman Street to Mason's Avenue, first though.<</type>><</replace>><</timed>> 

<<timed 23s>><<replace "#mount">>$myMap4

<<button "I'm at Masons Avenue">><<set $prevpass to $passage>><<goto "ADA-22">><</button>><</replace>><</timed>>
  
</main>
<<include "footer">>


:: ADA-22 {"position":"2880,800","size":"200,200"}
<<set $passage to "ADA-22">><<set $myMap5 = setup.generateDirectionsMap(51.51578935976708, -0.09070683228623722,51.51578935976708, -0.09070683228623722)>><<set $nextpassage to "ADA-23">><<audio ":all" stop>><<audio "ADA_22.1" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Good! Alright then, because children are much better at this game than grownups, and we have smaller feet, I've chosen Mason's Avenue for the children, because it's advanced-level pavement crack avoiding.<</type>><</replace>><</timed>>    
<<timed 13s>><<replace "#mount">><<type 50ms>>Same rules apply. 

Grownups do what you can to make the children stepon the cracks, no pushing or tripping, that's a foul and I'll deduct 500 points for that. 

Otherwise, any crack stepped on is minus 10 points. Good luck.

<<button "Next">>
  <<replace "#mount">>
    <<audio ":all" stop>><<audio "ADA_22.2" play>>
  
      <<timed 0s>><<replace "#mount">><<type 50ms>>There's old doctor Butler's head to the left! It's the name of a pub, not his actual head! Dr. Butler lived performed my time even.<</type>><</replace>><</timed>> 
      <<timed 10s>><<replace "#mount">><<type 50ms>>I'm not sure you could call him a doctor anymore. He had a lot of them miracle cures. One of them, the best one, I reckon, could only take place on London Bridge.<</type>><</replace>><</timed>>    
      <<timed 21s>><<replace "#mount">><<type 50ms>>The patient would get there and Dr. Butler would tell them exactly where to stand. When they were in position a pull a lever and open a trapdoor underneath them and they fall straight down into the Thames.<</type>><</replace>><</timed>> 
      <<timed 34s>><<replace "#mount">><<type 50ms>>Reckon whatever illness they had was the least of their worries after that!<</type>><</replace>><</timed>> 

      <<timed 40s>><<replace "#mount">>$myMap5
      <<button "At the end of Mason’s Avenue">><<set $prevpass to $passage>><<goto "ADA-23">><</button>><</replace>><</timed>>
  <</replace>>
<</button>><</type>>
<</replace>><</timed>> 
</main>
<<include "footer">>


:: ADA-23 {"position":"3100,800","size":"200,200"}
<<set $passage to "ADA-23">><<audio ":all" stop>><<audio "ADA_23" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 60ms>>I knew that, let me just work out these scores. That one crack stepped on by the children, so that's minus 10 for them, an almost flawless performance and a foul committed by the grown ups so they lose 500 points.<</type>><</replace>><</timed>>    
<<timed 18s>><<replace "#mount">><<type 55ms>>Bad day to be a grown up, it would seem. 

Still plenty to play for though, plenty to play for. Let's cross basing Hall Street next. 

There's the Guild Hall. Now, if you haven't been, you should take a look around the Guild Hall, but not now.<</type>><</replace>><</timed>>    
<<timed 34s>><<replace "#mount">><<type 50ms>>There was an incident that involved a misunderstanding where I was innocently waiting to borrow an item, but my motives were misinterpreted, know what I mean.<</type>><</replace>><</timed>>    
<<timed 45s>><<replace "#mount">><<type 50ms>>Anyway, I wouldn't say I'm banned, exactly, just that it's best I stay away from it. 

So take a right here.<</type>><</replace>><</timed>>   
<<timed 68s>><<replace "#mount">><<type 60ms>>Now, adults, I don't want to be encouraging you to try and leap over those bollards, but if any of you could do it, I bet your children would be impressed. 

No pressure. I'll give you a moment.<</type>><</replace>><</timed>>  

<<timed 88s>><<set $prevpass to $passage>>
<<switch $age>>
<<case "child">>
  <<goto "ADA-24C">>
<<case "adult" "both">>
  <<goto "ADA-24B">>
<</switch>>
<</timed>>

</main>
<<include "footersimple">>


:: ADA-24C {"position":"3300,900","size":"200,200"}
<<set $passage to "ADA-24C">><<set $nextpassage to "ADA-26">><<audio ":all" stop>>
/* <<audio "ADA_24C" play>> */
/* TODO AUDIO MISSING */
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>> When I'm done scoring the grown ups, let's move on. <</type>><</replace>><</timed>> 
<<timed 2s>><<button "Let's move on">><<set $prevpass to $passage>><<goto "ADA-26">><</button>> <</timed>>
</main>
<<include "footer">>


:: ADA-24B {"position":"3320,680","size":"200,200"}
<<set $passage to "ADA-24B">><<set $nextpassage to $passage>><<audio ":all" stop>><<audio "ADA_24A_24B" play>>
<main>
<div id="mount"></div>
<<type 70ms>> Now, be honest. Did you leap over one?<</type>>

<div class="menu-wrapper">
  <<button "Yes, I did">><<goto "ADA-25B-Y">><</button>>
  <<button "No, I failed">><<goto "ADA-25B-N">><</button>>
</div>

</main>
<<include "footer">>


:: ADA-25B-Y {"position":"3520,680","size":"200,200"}
<<set $passage to "ADA-25B-Y">><<set $nextpassage to "ADA-26">><<audio ":all" stop>><<audio "ADA_25A_25B_Y" play>>
<main>
<div id="mount"></div>

<<timed 0s>><<replace "#mount">><<type 50ms>>Nice work! I believe you, I'm a trusting fellah, you can get an extra 10 points, how about that? Every point counts!<</type>><</replace>><</timed>> 

<<timed 8s>><<button "Lets move on">><<set $prevpass to $passage>>
  <<goto "ADA-26">><</button>>
<</timed>>
  
</main>
<<include "footer">>


:: ADA-25B-N {"position":"3520,900","size":"200,200"}
<<set $passage to "ADA-25B-N">><<set $nextpassage to "ADA-26">><<audio ":all" stop>><<audio "ADA_25A_25B_N" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Yeeah, it's not easy! Maybe if you have some really tall, athletic friends, you can bring them and get them to do it!<</type>><</replace>><</timed>> 
<<timed 8s>><<button "Lets move on">><<set $prevpass to $passage>>
  <<goto "ADA-26">><</button>>
<</timed>>
  
</main>
<<include "footer">>


:: ADA-26 {"position":"3660,800","size":"200,200"}
<<set $passage to "ADA-26">><<set $myMap6 = setup.generateDirectionsMap(51.51578935976708, -0.09070683228623722,51.51649485751279, -0.0926145012151085)>><<set $nextpassage to "ADA-27">><<audio ":all" stop>><<audio "ADA_26" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Go towards that fountain to Aldermanbury. Lucky it's a Saturday, because the aldermen were always on my case!<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">>$myMap6
<<button "I’m across">><<set $prevpass to $passage>><<goto "ADA-27">><</button>><</replace>><</timed>>
<<timed 28s>><<type 50ms>>Don't bother trying to nick that statue - miles too heavy!<</type>><</timed>> 



</main>
<<include "footer">>


:: ADA-27 {"position":"3880,825","size":"200,200"}
<<set $passage to "ADA-27">><<set $nextpassage to "ADA-28">><<audio ":all" stop>><<audio "ADA_27" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Narrow little alley, this one. Before I was reformed and all, it used to be perfect for stealing some old gentleman's purse I reckon.<</type>><</replace>><</timed>>   
<<timed 18s>><<replace "#mount">><<type 50ms>>When you're out of there, you should see a grassy area under a big tree. And that is where we'll play the final game. See it?

<<button "I can see it">><<set $prevpass to $passage>><<goto "ADA-28">><</button>><</type>><</replace>><</timed>> 

  
</main>
<<include "footer">>


:: ADA-28 {"position":"4100,800","size":"200,200"}
<<set $passage to "ADA-28">><<set $nextpassage to "ADA-29">><<audio ":all" stop>><<audio "ADA_28" play>>

<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Good! Now go and stand on the green. Get into a circle with everyone that wants to play, an

d two of you in the middle.<</type>><</replace>><</timed>>   
<<timed 8s>><<replace "#mount">><<type 50ms>>Best to play with 10 or more, but if there are any more than five, we can start it up and hopefully others will join in, we'll make do.<</type>><</replace>><</timed>>    
<<timed 17s>><<replace "#mount">><<type 50ms>>Let me know when you're there. 

We need two players of more or less the same height, in the middle, and everyone else in a circle around them. 

If others join, just get them to add themselves to the circle.

<<button "We’re in a circle">><<set $prevpass to $passage>><<goto "ADA-29">><</button>><</type>><</replace>><</timed>>    

  
</main>
<<include "footer">>


:: ADA-29 {"position":"4320,800","size":"200,200"}
<<set $passage to "ADA-29">><<set $nextpassage to "ADA-30">><<audio ":all" stop>><<audio "ADA_29" play>>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Good. 
I'm gonna play you a tune that you might 
recognize<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>Everyone knows that. Do you know the words?<</type>><</replace>><</timed>>    
<<timed 19s>><<replace "#mount">><<type 50ms>>Oranges and Lemons say the bells of St. Clements. 
You owe me five farthings say the bells of St. Martin's.<</type>><</replace>><</timed>>    
<<timed 27s>><<replace "#mount">><<type 50ms>>When will you pay me said the Bells of Old Bailey? 
When I grow rich, say the bells of Shoreditch.<</type>><</replace>><</timed>>   
<<timed 35s>><<replace "#mount">><<type 50ms>>When will that be? say the bells of Stepney? 
I do not know say the Bells Great of Bow.<</type>><</replace>><</timed>>    
<<timed 44s>><<replace "#mount">><<type 50ms>>Here comes a candle to light you to bed. 
And here comes a chopper to chop off your head.<</type>><</replace>><</timed>>    
<<timed 53s>><<replace "#mount">><<type 55ms>>Got it? Right this time sing along. 

To do that you'll all need to count down and start together so press ready at the same time.

<<button "Ready">><<set $prevpass to $passage>><<goto "ADA-30">><</button>><</type>><</replace>><</timed>> 

  
</main>
<<include "footer">>


:: ADA-30 {"position":"4540,800","size":"200,200"}
<<set $passage to "ADA-30">><<set $seconds to 5>><<set $nextpassage to "ADA-31">><<audio ":all" stop>><<audio "ADA_30" play>>
<main><span id="countdown" class="countdown">5</span><div id="mount"></div>
<<timed 1s>><<silently>><<repeat 1s>><<set $seconds to $seconds - 1>><<if $seconds gt 0>><<replace "#countdown">>$seconds<</replace>>
  		<<else>> <<replace "#countdown">>Sing!<</replace>>
  			<<stop>>	<</if>><</repeat>>
  <</silently>>
<</timed>>
  
<<timed 4.5s>><<replace "#mount">><<type 50ms>>Oranges and Lemons Say the bells of St. Clement's. 
You owe me five farthings, say the bells of St. Martin's.<</type>><</replace>><</timed>>    
<<timed 13s>><<replace "#mount">><<type 50ms>>When will you pay me said the bells of Old Bailey? 
When I grow rich, say the bells of Shoreditch.<</type>><</replace>><</timed>>   
<<timed 22s>><<replace "#mount">><<type 50ms>>When will that be, said the bells of Stepney? 
I do not know said the bells of Great Bow.<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 50ms>>Here comes a candle to light you to bed. 
And here comes a chopper to chop off your head!<</type>><</replace>><</timed>>    
<<timed 39s>><<replace "#mount">><<type 50ms>>Sounds like you got it first time. 
Now, do you know how to play?<</type>><</replace>><</timed>>    
<<timed 46s>><<replace "#mount">><<type 50ms>>The two players in the middle make an arch by joining their hands and raising them. 

Everyone else in the circle holds hands and moves around the circle as we sing the song.<</type>><</replace>><</timed>>    
<<timed 58s>><<replace "#mount">><<type 50ms>>When it gets to the Great Bell of Bow, everyone has to pass through the arch, one by one, as fast as they can. 

The last player to go through when the song ends is caught and they're out of the game.<</type>><</replace>><</timed>>     
<<timed 70s>><<replace "#mount">><<type 50ms>>The winner is the last survivor. 

Play as many rounds as you want. I can play the song again if you need it. 

Let me know when you're done though and I'll work out the points!<</type>><</replace>><</timed>>  

<<timed 84s>><<set $prevpass to $passage>><<goto "ADA-31">><</timed>>
  
</main>
<<include "footer">>


:: ADA-31 {"position":"4760,800","size":"200,200"}
<<set $passage to "ADA-31">><<set $nextpassage to $passage>><<audio ":all" stop>>
<main>

<div class="menu-wrapper">
  <<button "Play the song">><<goto "ADA-32">><</button>>
  <<button "Tell us the scores">><<goto "ADA-33">><</button>>
</div>

</main>
<<include "footer">>


:: ADA-32 {"position":"4980,800","size":"200,200"}
<<set $passage to "ADA-32">><<set $seconds to 5>><<set $nextpassage to "ADA-33">><<audio ":all" stop>><<audio "ADA_32" play>>
<main>
<span id="countdown" class="countdown">5</span><div id="mount"></div>
<<timed 1s>><<silently>><<repeat 1s>><<set $seconds to $seconds - 1>><<if $seconds gt 0>><<replace "#countdown">>$seconds<</replace>>
  		<<else>> <<replace "#countdown">>Sing!<</replace>>
  			<<stop>>	<</if>><</repeat>>
  <</silently>>
<</timed>>

<<timed 4.5s>><<replace "#mount">><<type 50ms>>Oranges and Lemons Say the bells of St. Clement's. 
You owe me five farthings, say the bells of St. Martin's.<</type>><</replace>><</timed>>    
<<timed 13s>><<replace "#mount">><<type 50ms>>When will you pay me said the bells of Old Bailey? 
When I grow rich, say the bells of Shoreditch.<</type>><</replace>><</timed>>   
<<timed 22s>><<replace "#mount">><<type 50ms>>When will that be, said the bells of Stepney? 
I do not know said the bells of Great Bow.<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 50ms>>Here comes a candle to light you to bed. 
And here comes a chopper to chop off your head!

 <<button "Tell us the scores">><<goto "ADA-33">><</button>><</type>><</replace>><</timed>>   

</main>
<<include "footer">>


:: ADA-33 {"position":"5200,800","size":"200,200"}
<<set $passage to "ADA-33">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "ADA_33" play>>
<main><div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Right then, as you know, there were 16 million points up for grabs in that one. 
So everything's to play for!<</type>><</replace>><</timed>>   
<<timed 7s>><<replace "#mount">><<type 60ms>>The grown ups did well, getting 3 million points, but the children are the victors with 18.5 million points.<</type>><</replace>><</timed>>    
<<timed 21s>><<replace "#mount">><<type 50ms>>Well done all but well done children in particular, taking part's important and all, but winning'ss even better, that's what I say.<</type>><</replace>><</timed>>    
<<timed 29s>><<replace "#mount">><<type 50ms>>I've been Jack Dawkins, the Artful Dodger. 

And if you remember one thing about me, remember this; this town can have its heirs and its graces. 

It can get all clean and safe and expensive.<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 50ms>>But it's still my town. 

And nothing's ever going to change that. Not ever.<</type>><</replace>><</timed>>    
<<timed 50s>><<replace "#mount">><<type 50ms>>Oh, and if anyone does want one of them watches, come and see me, no questions asked innnit.<</type>><</replace>><</timed>> 
<<timed 57s>><<button "End">><<goto "end">><</button>><</timed>>
</main>
<<include "footer">>


:: end {"position":"100,675","size":"100,100"}
<<set $passage to "19">><<set $nextpass to "">><<set $endMap = setup.generateDirectionsMap(51.516771577938215, -0.09517276626248929,51.516771577938215, -0.09517276626248929)>><<audio ":all" stop>>
<main>

End location

$endMap
  
</main>
<<include "footerend">>





